import tkinter as tk
from tkinter import messagebox

# Function to handle making a call
def make_call():
    to_number = entry_phone_number.get()
    # Placeholder: Implement actual call functionality here
    messagebox.showinfo("Call", f"Calling {to_number}")

# Function to handle sending a message
def send_message():
    to_number = entry_phone_number.get()
    message = entry_message.get()
    # Placeholder: Implement actual messaging functionality here
    messagebox.showinfo("Message", f"Sending message to {to_number}: {message}")

# Create the main application window
app = tk.Tk()
app.title("Phone Client")

# Create and place widgets
tk.Label(app, text="Phone Number:").pack(padx=10, pady=5)
entry_phone_number = tk.Entry(app)
entry_phone_number.insert(0, "+27 078 971 2236")  # Set default phone number
entry_phone_number.pack(padx=10, pady=5)

tk.Label(app, text="Message:").pack(padx=10, pady=5)
entry_message = tk.Entry(app)
entry_message.pack(padx=10, pady=5)

tk.Button(app, text="Make Call", command=make_call).pack(padx=10, pady=5)
tk.Button(app, text="Send Message", command=send_message).pack(padx=10, pady=5)

# Run the application
app.mainloop()
